<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.pvoss.wagecalculatorandroidcomponents.features.add.AddWorkday">

    <EditText
        android:id="@+id/workday_description_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/save_workday"/>

    <Button
        app:layout_constraintBottom_toBottomOf="@id/workday_description_edit"
        android:id="@+id/save_workday"
        android:text="Save workday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</android.support.constraint.ConstraintLayout>
